{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=mythosgraph;Username=postgres;Password=postgres;SSL Mode=Prefer;Trust Server Certificate=true"
    },
    "Jwt": {
        "Issuer": "MythosGraph.Api",
        "Audience": "MythosGraph.Client",
        "SecretKey": "HSh8G75FjbJgu8G8g7UG86FFtJSlksLS",
        "AccessTokenExpiryMinutes": 60
    },
    "AdminSeed": {
        "Enabled": false,
        "Email": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}